{
  "name": "castaway-covers",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.2.4",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:next": "next dev",
    "build:next": "next build",
    "shopify:list": "node shopify-helpers.js list",
    "shopify:check": "node shopify-helpers.js check-skus",
    "shopify:export": "node shopify-helpers.js export",
    "shopify:validate": "node shopify-helpers.js validate"
  },
  "dependencies": {
    "@shopify/buy-button-js": "^2.1.1",
    "dotenv": "^17.2.3",
    "next": "14.2.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^6.3.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@shopify/admin-api-client": "^1.1.1",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.33",
    "postcss": "^8",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  },
  "browserslist": [
    "Chrome >= 90",
    "Firefox >= 90",
    "Safari >= 14",
    "Edge >= 90",
    "iOS >= 14",
    "ChromeAndroid >= 90",
    "not dead",
    "not op_mini all"
  ]
}
